
spring.application.name=gateway
server.port=8090

# eureka registration
eureka.client.register-with-eureka=true

eureka.client.service-url.default-zone=http://eureka:8761/eureka

spring.cloud.gateway.routes[0].id=chambreMS
spring.cloud.gateway.routes[0].uri=http://host.docker.internal:8099
spring.cloud.gateway.routes[0].predicates[0]=Path=/chambre/**
spring.cloud.gateway.routes[1].id=reservationMS
spring.cloud.gateway.routes[1].uri=http://host.docker.internal:3000
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation/**
spring.cloud.gateway.routes[2].id=userMS
spring.cloud.gateway.routes[2].uri=http://user:8070
spring.cloud.gateway.routes[2].predicates[0]=Path=/etudiant/**
spring.cloud.gateway.routes[3].id=authMS
spring.cloud.gateway.routes[3].uri=http://user:8070
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[4].id=blocMS
spring.cloud.gateway.routes[4].uri=http://bloc:9564
spring.cloud.gateway.routes[4].predicates[0]=Path=/bloc/**
spring.cloud.gateway.routes[5].id=foyerMS
spring.cloud.gateway.routes[5].uri=http://host.docker.internal:8016
spring.cloud.gateway.routes[5].predicates[0]=Path=/foyer/**
spring.cloud.gateway.routes[6].id=universiteMS
spring.cloud.gateway.routes[6].uri=http://host.docker.internal:8017
spring.cloud.gateway.routes[6].predicates[0]=Path=/universite/**


spring.security.cors.configuration.allowed-origins=*
spring.security.cors.configuration.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.security.cors.configuration.allowed-headers=*