spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/MSUniversite?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8017
#Service
spring.application.name=universite-s
eureka.client.service-url.default-zone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true