### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9564
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/blocms?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.application.name=MICRO_BLOC
eureka.client.register-with-eureka=true
