
#fichier pr gestion de conf
# server.port=8080 c le port par defaut
server.port=8099
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/chambre_Micro_Service?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### hibernate ORM
spring.mvc.format.date=dd/MM/yyyy
eureka.client.register-with-eureka=true
spring.application.name=chambreMS


eureka.client.service-url.default-zone=http://eureka:8761/eureka

