#spring.config.import=configserver:

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=ahmed
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./Database/Data/Candidat
spring.datasource.url=jdbc:h2:mem:Foyer
spring.jpa.hibernate.ddl-auto =create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2
server.port=8016
#Service
spring.application.name=foyer-s
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss